ModernDesign/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border Background="#272537"
                CornerRadius="20">

            <StackPanel Height="450"
                        VerticalAlignment="Top">

                <Border
                    Background="RoyalBlue"
                    Height="200"
                    CornerRadius="100"
                    VerticalAlignment="Top">

                    <StackPanel Height="200"
                                Width="700"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        
                        <StackPanel Height="50"
                                Width="200"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                            <TextBlock Text="Discover new articles!"
                                   Foreground="White"
                                   FontSize="20"
                                   FontStyle="Italic"
                                   FontWeight="DemiBold"/>

                        </StackPanel>

                        <StackPanel Height="100"
                                    VerticalAlignment="Center">
                            <TextBlock Height="100"
                                       FontStyle="Normal"
                                       FontWeight="DemiBold"
                                       Foreground="White"
                                       FontSize="14"
                                       Text="Introducing the Discovery Tab: Your pathway to new articles that inspire, educate, and captivate.&#xA;Scroll through a curated selection spanning various topics,and open doors to fresh ideas-&#xA;you never knew existed!" Width="614">
                                
                            </TextBlock>
                            
                        </StackPanel>

                    </StackPanel>
                    
                    
                </Border>

                <StackPanel Height="220"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Border
                        Width="150"
                        Height="150"
                        Background="PaleVioletRed"
                        CornerRadius="10"
                        Margin="0">

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="New animal species&#xA;discovered!"
                                           Foreground="White"
                                           FontStyle="Oblique"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Width="140">
                                    
                                </TextBlock>

                                <TextBlock Text="Scientests have found a&#xA;new animal in the Amazon&#xA;rain forest!"
                                           Foreground="White"
                                           FontSize="10"
                                           FontWeight="DemiBold"
                                           Width="140">
                                    
                                </TextBlock>

                                <Image     
                                        Width="205"
                                        Height="100"
                                        Source="/Images/Worm.png"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border
                        Width="150"
                        Height="150"
                        Background="Olive"
                        CornerRadius="10">

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="This bean makes you&#xA;stronger in no time!"
                                           Width="140"
                                           Foreground="White"
                                           FontStyle="Oblique"
                                           FontWeight="Bold"
                                           FontSize="14">
                                    
                                </TextBlock>

                                <TextBlock Text="All the bodybuilders use it!"
                                           Width="140"
                                           Foreground="White"
                                           FontWeight="DemiBold"
                                           FontSize="10">
                                    
                                </TextBlock>

                                <Image     
                                        Width="205"
                                        Height="100"
                                        Source="/Images/Senzubean.png"/>
                                
                            </StackPanel>
                        </Grid>
                    </Border> 

                    <Border Width="150"
                        Height="150"
                        Background="DarkOrange"
                        CornerRadius="10"/>

                    <Border Width="150"
                        Height="150"
                        Background="Purple"
                        CornerRadius="10"/>

                </StackPanel>

            </StackPanel>
            
            
            
        </Border>
    </Grid>
</UserControl>
